VUE_APP_FIREBASE_API_KEY=API_KEY
VUE_APP_FIREBASE_AUTH_DOMAIN=PROJECT_ID.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://DATABASE_NAME.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=PROJECT_ID
VUE_APP_FIREBASE_STORAGE_BUCKET=BUCKET.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=SENDER_ID
VUE_APP_FIREBASE_PUBLIC_VAPID_KEY=PUBLIC_VAPID_KEY
